# NMS

./: .dockerignore  .gitignore  Dockerfile  NetworkMonitoringSystem.sln  Network_Monitoring_System.slnx  docker-compose.yml
NetworkMonitoringSystem.Domain/: Class1.cs
NetworkMonitoringSystem.Infrastructure/: Class1.cs  NetworkMonitoringSystem.Infrastructure.csproj
NetworkMonitoringSystem.Infrastructure/Data/: ApplicationDbContext.cs  DbInitializer.cs
NetworkMonitoringSystem.Infrastructure/Identity/: ApplicationUser.cs
NetworkMonitoringSystem.Infrastructure/Migrations/: 20260605151402_InitialIdentitySchema.Designer.cs  20260605151402_InitialIdentitySchema.cs  20260605152627_AddDeviceEntities.Designer.cs  20260605152627_AddDeviceEntities.cs  20260605162553_AddAlertEntity.Designer.cs  20260605162553_AddAlertEntity.cs  20260606021522_AddDeviceMetricsTable.Designer.cs  20260606021522_AddDeviceMetricsTable.cs  20260606025114_AddEnterpriseNMSEntities.Designer.cs  20260606025114_AddEnterpriseNMSEntities.cs  20260606025750_AddMetricsCpuMemory.Designer.cs  20260606025750_AddMetricsCpuMemory.cs  20260606070926_AddISPEntity.Designer.cs  20260606070926_AddISPEntity.cs  20260606095020_AddInternetAccessToggle.Designer.cs  20260606095020_AddInternetAccessToggle.cs  20260606154717_AddAlertsAndMetrics.Designer.cs  20260606154717_AddAlertsAndMetrics.cs  20260606163614_AddUserIsActive.Designer.cs  20260606163614_AddUserIsActive.cs  20260606170024_AddProjectEntity.Designer.cs  20260606170024_AddProjectEntity.cs  ApplicationDbContextModelSnapshot.cs
NetworkMonitoringSystem.Infrastructure/Services/: DiscoveryService.cs  ISPMonitoringService.cs  PingService.cs  ReportService.cs
NetworkMonitoringSystem.Web/: NetworkMonitoringSystem.Web.csproj  Program.cs  appsettings.json
NetworkMonitoringSystem.Web/Controllers/: AccountController.cs  AlertController.cs  DeviceController.cs  HomeController.cs  ISPController.cs  IncidentController.cs  ProjectController.cs  ReportController.cs  ServerResourceController.cs  UserController.cs
NetworkMonitoringSystem.Web/Hubs/: MonitoringHub.cs
NetworkMonitoringSystem.Web/Models/: CreateUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  UserViewModel.cs
NetworkMonitoringSystem.Web/Properties/: launchSettings.json
NetworkMonitoringSystem.Web/Services/: SignalRNotificationService.cs
NetworkMonitoringSystem.Web/Views/: _ViewImports.cshtml
NetworkMonitoringSystem.Web/Views/Account/: Login.cshtml
NetworkMonitoringSystem.Web/Views/Alert/: Index.cshtml
NetworkMonitoringSystem.Web/Views/Device/: Create.cshtml  Discover.cshtml  Edit.cshtml  Index.cshtml
NetworkMonitoringSystem.Web/Views/Home/: Index.cshtml  Map.cshtml  Topology.cshtml
(+33 files in other folders)
